apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: woodpecker-java-quarkus-development
  namespace: rhtap
  finalizers: ["resources-finalizer.argocd.argoproj.io"] 
spec:
  project: default
  source:
    path: ./components/woodpecker-java-quarkus/overlays/development
    repoURL: https://gitlab.com/rhtap-qe/woodpecker-java-quarkus-gitops.git
    targetRevision: main
  destination:
    namespace: rhtap-app-development
    server: https://kubernetes.default.svc
  syncPolicy:
    managedNamespaceMetadata:
      labels: 
        argocd.argoproj.io/managed-by: rhtap
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
